{
  "extends": "./tsconfig",
  "files": [
    "tailwind.config.ts",
    "svelte.config.js",
    "vite.config.lib.ts",
    "prettier.config.cjs",
    "eslint.config.js",
    "playwright.config.ts",
    "postcss.config.js"
  ]
}
